  BoulderDash Version 0.3.1

BoulderDash is a simple game made with Love2D where you collect coins and powerups while dodging boulders.


Changelog:

difficulty now saves when you exit the game
highscore now save when you exit the game
some bugs were fixed

controls:

r for restart
esc for menu
press up for jump
left/right for movement 
e for start
p for pause
u for unpause
d for die

future updates:

shop update
power ups update
QOL update


be sure to suggest any feature you would like and report any bugs you find!